<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/appbar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/appbar"
        android:fitsSystemWindows="true"
        style="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/appbar"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:id="@+id/collapse">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textSize="27dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="13dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#191927"
                android:src="@drawable/iconbook"
                android:layout_marginBottom="?attr/actionBarSize"
                android:scaleType="centerInside"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:navigationIcon="@drawable/menuicon"
                app:layout_collapseMode="pin"
                style="@style/AppTheme.popUpOverlay"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>  </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:background="@drawable/logdraw"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"

            android:background="@drawable/logdraw"
            android:backgroundTint="#DDCFA5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:elevation="100dp"
                        android:outlineAmbientShadowColor="@color/fadeblack"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/profile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bookicon"></ImageView>

                            <TextView
                                android:id="@+id/txtprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Donate Book"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btndon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:elevation="100dp"
                        android:outlineAmbientShadowColor="@color/fadeblack"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/rute"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/serchbook"></ImageView>

                            <TextView
                                android:id="@+id/txtrute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rute"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Search Book"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnser"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:elevation="100dp"
                        android:outlineAmbientShadowColor="@color/fadeblack"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/history"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/uppdf"></ImageView>

                            <TextView
                                android:id="@+id/txthistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/history"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Upload Ebook"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnupload"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                ></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:elevation="100dp"
                        android:outlineAmbientShadowColor="@color/fadeblack"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/feedback"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ebook"></ImageView>

                            <TextView
                                android:id="@+id/txtfeedback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/feedback"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Download Ebook"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btndown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                ></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:elevation="100dp"
                        android:outlineAmbientShadowColor="@color/fadeblack"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/near"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/near"></ImageView>

                            <TextView
                                android:id="@+id/txtnear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/near"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Nearby Stores"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/nearbtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                ></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:elevation="100dp"
                        android:outlineAmbientShadowColor="@color/fadeblack"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/setting"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/profileup"></ImageView>

                            <TextView
                                android:id="@+id/txtsetting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/setting"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Update Profile"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btn_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                ></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:elevation="100dp"
                        android:outlineAmbientShadowColor="@color/fadeblack"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/support"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/support"></ImageView>

                            <TextView
                                android:id="@+id/txtsupport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/support"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Support"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnsupport"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                ></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:elevation="100dp"
                        android:outlineAmbientShadowColor="@color/fadeblack"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/log1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_logout"></ImageView>

                            <TextView
                                android:id="@+id/txtlog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/log1"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Logout"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/btnlog"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                ></Button>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.core.widget.NestedScrollView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_anchor="@id/collapse"
        android:src="@drawable/user"
        android:background="@drawable/iconpic"
        android:padding="3dp"
        android:elevation="100dp"
        android:outlineAmbientShadowColor="@color/green"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginRight="20dp"
        android:id="@+id/user_image"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>