<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DashboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="#191927"
        app:layout_constraintHeight_percent=".5"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/logdraw"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/donimage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/serlist"
                        android:backgroundTint="#ffdd00"
                        android:clickable="true"
                        android:contentDescription="roshan"
                        android:tooltipText="Donate Book"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="-16dp" />

                    <TextView
                        android:id="@+id/tx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/donimage"
                        android:layout_alignRight="@+id/donimage"
                        android:layout_alignBottom="@+id/donimage"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="50dp"
                        android:fontFamily="@font/abccd"
                        android:gravity="center_vertical"
                        android:text="Donate Book"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/donimage"
                        app:layout_constraintEnd_toStartOf="@+id/im1"
                        app:layout_constraintTop_toTopOf="@+id/donimage"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignTop="@+id/donimage"
                        android:layout_alignEnd="@+id/donimage"
                        android:layout_alignRight="@+id/donimage"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/bookicon"
                        app:layout_constraintEnd_toEndOf="@+id/donimage"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/seimage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/serlist"
                        android:backgroundTint="#01befe"
                        android:clickable="true"
                        android:contentDescription="roshan"
                        android:scaleType="fitCenter"
                        android:tooltipText="Search Book"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/tx2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/seimage"
                        android:layout_alignRight="@+id/seimage"
                        android:layout_alignBottom="@+id/seimage"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="33dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/abccd"
                        android:text="Search Book"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/seimage"
                        app:layout_constraintStart_toEndOf="@+id/im2"
                        app:layout_constraintTop_toTopOf="@+id/seimage"
                        app:layout_constraintVertical_bias="0.608" />

                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignTop="@+id/seimage"
                        android:layout_alignEnd="@+id/seimage"
                        android:layout_alignRight="@+id/seimage"
                        android:src="@drawable/serchbook"
                        app:layout_constraintStart_toStartOf="@+id/seimage"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/uploadpdf"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/serlist"
                        android:backgroundTint="#c3c3c3"
                        android:clickable="true"
                        android:contentDescription="roshan"
                        android:scaleType="fitCenter"
                        android:tooltipText="Upload PDF"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="-16dp" />

                    <TextView
                        android:id="@+id/tx3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/uploadpdf"
                        android:layout_alignRight="@+id/uploadpdf"
                        android:layout_alignBottom="@+id/uploadpdf"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="57dp"
                        android:fontFamily="@font/abccd"
                        android:gravity="center_vertical"
                        android:text="Upload E-book"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/uploadpdf"
                        app:layout_constraintEnd_toStartOf="@+id/im3"
                        app:layout_constraintTop_toTopOf="@+id/uploadpdf"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignTop="@+id/uploadpdf"
                        android:layout_alignEnd="@+id/uploadpdf"
                        android:layout_alignRight="@+id/uploadpdf"
                        android:scaleType="centerCrop"
                        android:src="@drawable/uppdf"
                        app:layout_constraintEnd_toEndOf="@+id/uploadpdf"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/downpdf"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/serlist"
                        android:backgroundTint="#FF69B4"
                        android:clickable="true"
                        android:contentDescription="roshan"
                        android:scaleType="fitCenter"
                        android:tooltipText="Download PDF"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="-16dp" />

                    <TextView
                        android:id="@+id/tx4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@+id/downpdf"
                        android:layout_alignRight="@+id/downpdf"
                        android:layout_alignBottom="@+id/downpdf"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="49dp"
                        android:gravity="center_vertical"
                        android:paddingRight="15dp"
                        android:text="Download E-book"
                        android:fontFamily="@font/abccd"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/downpdf"
                        app:layout_constraintEnd_toEndOf="@+id/downpdf"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/im4"
                        app:layout_constraintTop_toTopOf="@+id/downpdf"
                        app:layout_constraintVertical_bias="0.968" />

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignTop="@+id/downpdf"
                        android:layout_alignEnd="@+id/downpdf"
                        android:layout_alignRight="@+id/downpdf"
                        android:src="@drawable/ebook"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/nearby"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/serlist"
                        android:backgroundTint="#DA5811"
                        android:clickable="true"
                        android:contentDescription="roshan"
                        android:scaleType="fitCenter"
                        android:tooltipText="Search Book"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/tx5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/nearby"
                        android:layout_alignRight="@+id/nearby"
                        android:layout_alignBottom="@+id/nearby"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="33dp"
                        android:fontFamily="@font/abccd"
                        android:gravity="center_vertical"
                        android:text="Nearby Stores"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/nearby"
                        app:layout_constraintEnd_toStartOf="@+id/im5"
                        app:layout_constraintTop_toTopOf="@+id/nearby"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignTop="@+id/nearby"
                        android:layout_alignEnd="@+id/nearby"
                        android:layout_alignRight="@+id/nearby"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/near"
                        app:layout_constraintEnd_toEndOf="@+id/nearby"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/proimage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/serlist"
                        android:backgroundTint="#adff0d"
                        android:clickable="true"
                        android:contentDescription="roshan"
                        android:scaleType="fitCenter"
                        android:tooltipText="Update Profile"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/tx6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/proimage"
                        android:layout_alignRight="@+id/proimage"
                        android:layout_alignBottom="@+id/proimage"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="44dp"
                        android:fontFamily="@font/abccd"
                        android:gravity="center_vertical"
                        android:text="Update Profile"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/proimage"
                        app:layout_constraintStart_toEndOf="@+id/im6"
                        app:layout_constraintTop_toTopOf="@+id/proimage"
                        app:layout_constraintVertical_bias="0.693" />

                    <ImageView
                        android:id="@+id/im6"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignTop="@+id/proimage"
                        android:layout_alignEnd="@+id/proimage"
                        android:layout_alignRight="@+id/proimage"
                        android:src="@drawable/profileup"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/proimage"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/abimage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/serlist"
                        android:backgroundTint="@color/teal_200"
                        android:clickable="true"
                        android:contentDescription="roshan"
                        android:scaleType="fitCenter"
                        android:tooltipText="About"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/tx7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/abimage"
                        android:layout_alignRight="@+id/abimage"
                        android:layout_alignBottom="@+id/abimage"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/abccd"
                        android:gravity="center_vertical"
                        android:text="About US"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/abimage"
                        app:layout_constraintEnd_toStartOf="@+id/im7"
                        app:layout_constraintTop_toTopOf="@+id/abimage"
                        app:layout_constraintVertical_bias="0.587" />

                    <ImageView
                        android:id="@+id/im7"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignTop="@+id/abimage"
                        android:layout_alignEnd="@+id/abimage"
                        android:layout_alignRight="@+id/abimage"
                        android:src="@drawable/deve"
                        app:layout_constraintBottom_toBottomOf="@+id/abimage"
                        app:layout_constraintEnd_toEndOf="@+id/abimage"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>





            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>