<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/return1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="15dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Enter phone number"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <Button
            android:id="@+id/signup1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button"
            android:text="update"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/abc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="Update Profile"
            android:textColor="@color/black"
            android:textSize="72px"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Someone@example.xyz"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/passw"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="********"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/emailid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="230dp" />

        <EditText
            android:id="@+id/repass"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/passw"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="********"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView></FrameLayout>