<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/appbar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/appbar"
        android:fitsSystemWindows="true"
        style="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/appbar"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:id="@+id/collapse">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#191927"
                android:src="@drawable/iconbook"
                android:layout_marginBottom="?attr/actionBarSize"
                android:scaleType="centerInside"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:navigationIcon="@drawable/menuicon"
                app:layout_collapseMode="pin"
                style="@style/AppTheme.popUpOverlay"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>  </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:background="@drawable/logdraw"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/drawer"
    app:layout_anchor="@id/collapse"
    android:background="@drawable/input_propic"
    android:padding="3dp"
    android:elevation="100dp"
    android:outlineAmbientShadowColor="@color/green"
    app:layout_anchorGravity="bottom|end"
    android:layout_marginRight="20dp"
    android:id="@+id/user_image"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>