<TextView android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/custinp"
   android:textStyle="bold"
    android:textSize="16dp"
    android:textColor="@color/black"
    android:padding="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
