<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/navpiccc"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_marginBottom="-40dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/user"
        android:layout_centerVertical="true"
        android:id="@+id/imageView"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:id="@+id/name"
        android:layout_marginLeft="1dp"
        android:layout_centerVertical="true"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:id="@+id/email"
        android:layout_marginLeft="1dp"
        android:layout_centerVertical="true"
        android:text="emailid"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />



</RelativeLayout>